package com.hcltech.DAY2ASSIGNMENTS;
class Book
{
	private String isbn;
	private String title;
	private double price;
	
	Book()
	{
		super();
	}
	
	Book(String isbn, String title, double price)
	{
		this.isbn=isbn;
		this.title=title;
		this.price=price;
	}
	
	 public void displayDetails() 
	 {
	     System.out.println("ISBN: " + isbn);
	     System.out.println("Title: " + title);
	     System.out.println("Price: $" + price);
	    }
	
}

class Magazine extends Book
{
	private String mag_type;
	Magazine()
	{
		super();
	}
	
	Magazine(String isbn,String title, double price, String mag_type)
	{
		super(isbn,title,price);
		this.mag_type=mag_type;
	}
	@Override
	 public void displayDetails() 
	 {
		super.displayDetails();
	     System.out.println("Type: " + mag_type);
	  }
}


class Novel extends Book
{
	private String author;
	Novel()
	{
		super();
	}
	
	Novel(String isbn,String title, double price, String author)
	{
		super(isbn,title,price);
		this.author=author;
	}
	@Override
	 public void displayDetails() 
	 {
		super.displayDetails();
	    System.out.println("Author: " + author);
	 }
}



public class Solution2 {

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		Book m1= new Magazine("123", "ABC", 12.44, "KAJKDNKS");
		
		Book n1=new Novel("456", "DEF", 15.11, "ABCD");
		System.out.println("Magazine Details");
		m1.displayDetails();
		System.out.println();
		
		System.out.println("Novel details");
		n1.displayDetails();

	}

}

