package com.hcltech.DAY2ASSIGNMENTS;
class AccountHolder
{
	private long accNO;
	private String name;
	private long mobileNo;
	private AccountDetails acc_det;
	
	AccountHolder()
	{
		super();
	}
	
	AccountHolder(long accNO, String name, long mobileNo,long accNo,String acc_type,double bal)
	{
		this.accNO=accNO;
		this.name=name;
		this.mobileNo=mobileNo;
		this.acc_det=new AccountDetails(accNo,acc_type,bal);
	}
	
	public void displayDetails()
	{
		System.out.println("Account Holder Details:");
        System.out.println("Account Number: " + accNO);
        System.out.println("Name: " + name);
        System.out.println("Contact Number: " + mobileNo);
        System.out.println("Account Type :"+acc_det.getAcc_type());
        System.out.println("Balance:"+acc_det.getBal());
        System.out.println();
	}
}

class AccountDetails 
{
	private long accNO;
	private String acc_type;
	private double bal;
	
	AccountDetails(long accNO, String acc_type, double bal)
	{
		this.accNO=accNO;
		this.acc_type=acc_type;
		this.bal=bal;
	}

	public String getAcc_type() {
		return acc_type;
	}

	public void setAcc_type(String acc_type) {
		this.acc_type = acc_type;
	}

	public double getBal() {
		return bal;
	}

	public void setBal(double bal) {
		this.bal = bal;
	}

	public long getAccNO() {
		return accNO;
	}

	public void setAccNO(long accNO) {
		this.accNO = accNO;
	}
	
	
}
public class Solution3 
{

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		AccountHolder ah1=new AccountHolder(123456,"rahul",456798388,123456,"PBR",80090);
		AccountHolder ah2=new AccountHolder(234567,"deepika",983523647,234567,"PR",101034);
		ah1.displayDetails();
		ah2.displayDetails();
		
		
		

	}

}

