package com.hcltech.DAY3ASSIGNMENTS;

class Student
{
	private int stId;
	private String name;
	private long contNo;
	private String course;
	private double fees;
	public int getStId() {
		return stId;
	}
	public void setStId(int stId) {
		this.stId = stId;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public long getContNo() {
		return contNo;
	}
	public void setContNo(long contNo) {
		this.contNo = contNo;
	}
	public String getCourse() {
		return course;
	}
	public void setCourse(String course) {
		this.course = course;
	}
	public double getFees() {
		return fees;
	}
	public void setFees(double fees) {
		this.fees = fees;
	}
	public Student(int stId, String name, long contNo, String course, double fees) {
		super();
		this.stId = stId;
		this.name = name;
		this.contNo = contNo;
		this.course = course;
		this.fees = fees;
	}
	
	
}
public class Solution2
{

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}

