package com.hcltech.DAY3ASSIGNMENTS;

import java.util.Scanner;

public class Solution1 {

	public static void main(String[] args)
	{
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of rows and columns:");
		int rows=sc.nextInt();
		int cols=sc.nextInt();
		
		int[][] arr=new int[rows][cols];
		System.out.println("Enter the elements for the 2d-array");
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				arr[i][j]=sc.nextInt();
			}
		}
		
		System.out.println("The 2d-array is: ");
		for(int k=0;k<rows;k++)
		{
			for(int l=0;l<cols;l++)
			{
				System.out.print(arr[k][l]+" ");
			}
			System.out.println();
		}
		
		sc.close();

	}

}

