package com.hcltech.DAY7ASSIGNMENTS;

import java.util.Scanner;

public class Demo 
{
	public static void main(String[] args) 
	{
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the dividend (x): ");
        int dividend = scanner.nextInt();

        System.out.print("Enter the divisor (y): ");
        int divisor = scanner.nextInt();

        Division division = new Division(dividend, divisor);

        try 
        {
            double result = division.divide();
            System.out.println("Result of division: " + result);
        } catch (InvalidDivisor e) 
        {
            System.out.println(e.getMessage());
        } finally 
        {
            scanner.close();
        }
    }
	
}

class InvalidDivisor extends Exception 
{
	 public InvalidDivisor(String message) 
	 {
	     super(message);
	 }
	}

	class Division 
	{
	 private int x;
	 private int y;
	 
	 public Division(int x, int y)
	 {
	     this.x = x;
	     this.y = y;
	 }

	 public double divide() throws InvalidDivisor
	 {
	     if (y == 0) {
	         throw new InvalidDivisor("The division operation cannot be done as the divisor is 0");
	     }
	     return (double) x / y;
	 }
	}

